[Unit]
Description=Flask Application for Palpant Lab
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/palpant-labsite/core
Environment="PATH=/home/ubuntu/palpant-labsite/venv/bin"
ExecStart=/home/ubuntu/palpant-labsite/venv/bin/gunicorn --workers 1 --worker-class gevent --bind 127.0.0.1:8000 app:app

# Restart policy
Restart=always
RestartSec=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=flaskapp

[Install]
WantedBy=multi-user.target

# sudo cp flaskapp.service "/etc/systemd/system/"
